<footer>
  <div class="footer-container">
    <div class="footer-info">
      <h3>What We Do</h3>
      <p>
        Get Your Garments is your go-to platform for sourcing quality garments
        from Bangladesh. We connect international buyers with certified
        manufacturers to ensure high-quality, ethical production standards. Our
        products range from men’s, women’s, and kids' clothing to accessories
        and more.
      </p>
    </div>
    <div class="footer-socials">
      <h3>Connect with Us</h3>
      <ul>
        <li>
          <a href="#"
            ><img src="facebook-icon.png" alt="Facebook" /> Facebook</a
          >
        </li>
        <li>
          <a href="#"><img src="twitter-icon.png" alt="Twitter" /> Twitter</a>
        </li>
        <li>
          <a href="#"
            ><img src="instagram-icon.png" alt="Instagram" /> Instagram</a
          >
        </li>
        <li>
          <a href="#"
            ><img src="linkedin-icon.png" alt="LinkedIn" /> LinkedIn</a
          >
        </li>
      </ul>
    </div>
    <div class="footer-links">
      <h3>Quick Links</h3>
      <ul>
        <li><a href="privacy.php">Privacy Policy</a></li>
        <li><a href="terms.php">Terms of Service</a></li>
        <li><a href="faq.php">FAQ</a></li>
      </ul>
    </div>
    <div class="footer-copyright">
      <p>&copy; 2024 Get Your Garments. All Rights Reserved.</p>
    </div>
  </div>
</footer>
