<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Website Header</title>
    <link rel="stylesheet" href="headerfooter.css" />
  </head>
  <body>
    <header>
      <div class="header-container">
        <div class="left-section">
          <div class="logo">
            <a href="index.php">
              <img src="logo.png" alt="Logo" class="logo-img" />
            </a>
          </div>
          <nav class="categories-menu">
            <ul>
              <li>
                <a href="#">Categories</a>
                <ul class="submenu">
                  <li><a href="#">Men's Clothing</a></li>
                  <li><a href="#">Women's Clothing</a></li>
                  <li><a href="#">Kids</a></li>
                  <li><a href="#">Accessories</a></li>
                </ul>
              </li>
            </ul>
          </nav>
        </div>
        <div class="middle-section">
          <div class="search-bar">
            <input type="text" placeholder="Search products..." />
            <button>Search</button>
          </div>
        </div>
        <div class="right-section">
          <nav class="menu">
            <ul>
              <li><a href="buyer-central.php">Buyer Central</a></li>
              <li>
                <select id="currency-select">
                  <option value="usd">USD</option>
                  <option value="eur">EUR</option>
                  <option value="bdt">BDT</option>
                </select>
              </li>
              <li><a href="login.php">Login</a></li>
              <li><a href="register.php">Register</a></li>
              <li>
                <a href="profile.php">
                  <img
                    src="profile-icon.png"
                    alt="Profile"
                    class="profile-icon"
                  />
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
  </body>
</html>
