/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

/* About Container Styles */
.about-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* About Container Heading Styles */
.about-container h1 {
    color: #008080; /* Eye-catching color for the main heading */
}

.about-container h2 {
    margin-top: 20px;
    color: #006666; /* Darker shade for subheading */
}

/* About Paragraph Styles */
.about-container p {
    line-height: 1.6;
    font-size: 18px;
    margin-top: 10px;
}

/* Reasons List Styles */
.reasons-list {
    list-style: none;
    padding: 0;
}

.reasons-list li {
    font-size: 16px;
    margin: 10px 0;
    text-align: left; /* Align text to the left for better readability */
}
