<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Wholesale Wardrobe</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>Welcome to Wholesale Wardrobe! We are dedicated to providing quality garments at wholesale prices. Our mission is to connect wholesalers with top manufacturers, ensuring a seamless experience for our customers. Whether you're a retailer or an online seller, we have a diverse range of products to meet your needs. Thank you for choosing us!</p>
        
        <h2>Why Choose Us?</h2>
        <ul class="reasons-list">
            <li>✅ High-quality products at competitive prices.</li>
            <li>✅ Extensive range of garments for every need.</li>
            <li>✅ Excellent customer service and support.</li>
            <li>✅ Fast shipping and reliable delivery.</li>
            <li>✅ Flexible payment options and secure transactions.</li>
        </ul>
    </div>
</body>
</html>
