/* General Body Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
    margin: 0;
    padding: 0;
}

/* Contact Container Styles */
.contact-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
}

/* Contact Container Heading Styles */
.contact-container h1 {
    color: #008080; /* Eye-catching color for the main heading */
}

.contact-container h2 {
    margin-top: 20px;
    color: #006666; /* Darker shade for subheading */
}

/* Contact Paragraph Styles */
.contact-container p {
    line-height: 1.6;
    font-size: 18px;
    margin-top: 10px;
}

/* Contact Form Styles */
.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.contact-form input,
.contact-form textarea {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.contact-form button {
    width: 50%;
    padding: 10px;
    background-color: #008080; /* Button color */
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

.contact-form button:hover {
    background-color: #006666; /* Darker button color on hover */
}
