<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seller Profile - Wholesale Wardrobe</title>
    <link rel="stylesheet" href="seller-profile.css">
</head>
<body>
    <div class="profile-container">
        <h1>Seller Profile</h1>
        
        <div class="profile-details">
            <h2>Profile Information</h2>
            <p><strong>Name:</strong> John Doe</p>
            <p><strong>Email:</strong> johndoe@example.com</p>
            <p><strong>Phone:</strong> +880 1234 567 890</p>
            <p><strong>Location:</strong> Dhaka, Bangladesh</p>
        </div>

        <div class="product-list">
            <h2>Products Listed</h2>
            <ul>
                <li>Product 1 - Garment Name</li>
                <li>Product 2 - Garment Name</li>
                <li>Product 3 - Garment Name</li>
                <li>Product 4 - Garment Name</li>
            </ul>
        </div>

        <div class="reviews-section">
            <h2>Seller Reviews</h2>
            <p>"Great quality and fast shipping!" - Customer A</p>
            <p>"Excellent service, highly recommend!" - Customer B</p>
        </div>
    </div>
</body>
</html>
