body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
}

header {
    background: #35424a;
    color: white;
    padding: 20px 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 20px;
    padding: 20px;
    background: white;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.gallery {
    display: flex;
    justify-content: space-between;
}
.button {
    margin-top: 50px;
    margin-left: 45%;
    padding: 10px 15px;
    background: #35424a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.gallery img {
    width: 30%;
    border-radius: 5px;
}

.promo-content, .offers-content {
    text-align: center;
}

.promo-content img, .offers-content img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

.promotion-button{
    padding: 10px 15px;
    background: #35424a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-left: 30px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin: 10px 0;
    }

    .gallery {
        flex-direction: column;
    }

    .gallery img {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    header {
        padding: 15px 0;
    }

    main {
        padding: 10px;
    }

    section {
        padding: 15px;
    }

    header h1 {
        font-size: 1.2em;
    }
}

footer {
    text-align: center;
    padding: 10px 0;
    background: #35424a;
    color: white;
    position: relative;
    bottom: 0;
    width: 100%;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    padding: 10px 15px;
    background: #35424a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #4a586b;
}

